/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
		display-calc: 							"󱖦";
		display-emoji:							"󰞅";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

@import "default"

* {
	bg: #232136;
	cur: #2a273f;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #3e8fb0;
	ora: #ea9a97;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

	font: "JetBrains Mono Nerd Font 10";

	foreground: @fgd;
	background: @bg;
	active-background: @grn;
	urgent-background: @red;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
}

window {
	     /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @bordercolor;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
	  enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @bordercolor;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

message {
	  enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @bordercolor;
    background-color:            transparent;
    text-color:                  @foreground;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @bordercolor;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}

#textbox {
	text-color: @foreground;
}

element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}

element.normal.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element.normal.active {
	background-color: @selected-active-background;
	text-color:       @background;
}

element.selected.normal {
	background-color: @bordercolor;
	text-color:       @foreground;
}

element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}

element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}

element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}

element.alternate.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}

element.alternate.active {
	background-color: @selected-active-background;
	text-color:       @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

scrollbar {
	  handle-width:                5px ;
    handle-color:                #f4ba83;
    border-radius:               0px;
    background-color:            @background;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @bordercolor;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @bordercolor;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}

button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

prompt {
	  enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px 0px 1px dash 0px;
    border-radius:               0px;
    border-color:                @bordercolor;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
