general {
  hide_cursor = true
  disable_loading_bar = true
}

background {
  monitor = eDP-1
    path = ~/Downloads/10.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(57, 53, 82, 0.8)
    inner_color = rgba(35, 33, 34, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fail_text = <b>($ATTEMPTS)</b>
    check_color = rgba(246, 193, 119, 0.7)
    fail_color = rgba(235, 111, 146, 0.7)
    fade_timeout = 1000
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
  }

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%R")"
    font_size = 90
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = -27, -105
    halign = right
    valign = bottom
}

  label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = -30, -20
    halign = right
    valign = bottom
}

